<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="currentIcon" fitHeight="257.0" fitWidth="457.0" layoutX="5.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
      <SplitPane dividerPositions="0.25, 0.5, 0.75" layoutY="317.0" prefHeight="170.0" prefWidth="660.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="day1Icon" fitHeight="103.0" fitWidth="161.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="tempLabel1" alignment="CENTER" layoutX="65.0" layoutY="12.0" prefHeight="40.0" prefWidth="75.0" text="Temp1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="60.0" text="Opady:" />
                  <Label layoutX="15.0" layoutY="100.0" text="Ciśnienie:" />
                  <Label layoutX="15.0" layoutY="120.0" text="Wilgotność:" />
                  <Label fx:id="downfallLabel1" layoutX="100.0" layoutY="60.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" />
                  <Label fx:id="pressureLabel1" layoutX="100.0" layoutY="100.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" />
                  <Label fx:id="humidityLabel1" layoutX="100.0" layoutY="120.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" />
                  <Label layoutX="15.0" layoutY="80.0" text="Wiatr:" />
                  <Label fx:id="windLabel1" layoutX="100.0" layoutY="80.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" />
                  <Label layoutX="15.0" layoutY="140.0" prefHeight="17.0" prefWidth="81.0" text="Zachmurzenie:" />
                  <Label fx:id="cloudsLabel1" layoutX="100.0" layoutY="140.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" prefHeight="160.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="day2Icon" fitHeight="103.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="tempLabel2" alignment="CENTER" layoutX="65.0" layoutY="14.0" prefHeight="40.0" prefWidth="75.0" text="Temp2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="60.0" text="Opady:" />
                  <Label fx:id="downfallLabel2" layoutX="100.0" layoutY="60.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" text="Label" />
                  <Label layoutX="15.0" layoutY="100.0" text="Ciśnienie:" />
                  <Label layoutX="15.0" layoutY="120.0" text="Wilgotność:" />
                  <Label fx:id="pressureLabel2" layoutX="100.0" layoutY="100.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" text="Label" />
                  <Label fx:id="humidityLabel2" layoutX="100.0" layoutY="120.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" text="Label" />
                  <Label layoutX="15.0" layoutY="80.0" text="Wiatr:" />
                  <Label fx:id="windLabel2" layoutX="100.0" layoutY="80.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" text="Label" />
                  <Label layoutX="15.0" layoutY="140.0" prefHeight="17.0" prefWidth="81.0" text="Zachmurzenie:" />
                  <Label fx:id="cloudsLabel2" layoutX="100.0" layoutY="140.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" text="Label" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" prefHeight="165.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="day3Icon" fitHeight="103.0" fitWidth="157.0" layoutX="1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="tempLabel3" alignment="CENTER" layoutX="65.0" layoutY="12.0" prefHeight="40.0" prefWidth="75.0" text="Temp3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="60.0" text="Opady:" />
                  <Label fx:id="downfallLabel3" layoutX="100.0" layoutY="60.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" text="Label" />
                  <Label layoutX="15.0" layoutY="100.0" text="Ciśnienie:" />
                  <Label layoutX="15.0" layoutY="120.0" text="Wilgotność:" />
                  <Label fx:id="pressureLabel3" layoutX="100.0" layoutY="100.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" text="Label" />
                  <Label fx:id="humidityLabel3" layoutX="100.0" layoutY="120.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" text="Label" />
                  <Label layoutX="15.0" layoutY="80.0" text="Wiatr:" />
                  <Label fx:id="windLabel3" layoutX="100.0" layoutY="80.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" text="Label" />
                  <Label layoutX="15.0" layoutY="140.0" prefHeight="17.0" prefWidth="81.0" text="Zachmurzenie:" />
                  <Label fx:id="cloudsLabel3" layoutX="100.0" layoutY="140.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" text="Label" />
               </children></AnchorPane>
            <AnchorPane prefHeight="160.0" prefWidth="250.0">
               <children>
                  <ImageView fx:id="day4Icon" fitHeight="103.0" fitWidth="161.0" layoutX="-4.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="tempLabel4" alignment="CENTER" layoutX="65.0" layoutY="12.0" prefHeight="40.0" prefWidth="75.0" text="Temp4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="60.0" text="Opady:" />
                  <Label fx:id="downfallLabel4" layoutX="100.0" layoutY="60.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" text="Label" />
                  <Label layoutX="15.0" layoutY="100.0" text="Ciśnienie:" />
                  <Label layoutX="15.0" layoutY="120.0" text="Wilgotność:" />
                  <Label fx:id="pressureLabel4" layoutX="100.0" layoutY="100.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" text="Label" />
                  <Label fx:id="humidityLabel4" layoutX="100.0" layoutY="120.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" text="Label" />
                  <Label layoutX="15.0" layoutY="80.0" text="Wiatr:" />
                  <Label fx:id="windLabel4" layoutX="100.0" layoutY="80.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" text="Label" />
                  <Label layoutX="15.0" layoutY="140.0" prefHeight="17.0" prefWidth="81.0" text="Zachmurzenie:" />
                  <Label fx:id="cloudsLabel4" layoutX="100.0" layoutY="140.0" prefHeight="17.0" prefWidth="55.0" styleClass="result" stylesheets="@style.css" text="Label" />
               </children></AnchorPane>
        </items>
      </SplitPane>
      <HBox fx:id="locationsMenu" prefHeight="40.0" prefWidth="660.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="tempLabel" alignment="CENTER" layoutX="121.0" layoutY="139.0" prefHeight="54.0" prefWidth="133.0" text="Temp" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="locationLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="55.0" prefHeight="48.0" prefWidth="322.0" text="Location" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="windChillLabel" alignment="CENTER" layoutX="127.0" layoutY="226.0" prefHeight="27.0" prefWidth="133.0" text="WindChill" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="90.0" text="Opady:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="150.0" text="Ciśnienie:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="180.0" text="Wilgotność:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="downfallLabel" layoutX="460.0" layoutY="90.0" prefHeight="17.0" prefWidth="80.0" styleClass="result" stylesheets="@style.css" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="pressureLabel" layoutX="460.0" layoutY="150.0" prefHeight="17.0" prefWidth="80.0" styleClass="result" stylesheets="@style.css" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="humidityLabel" layoutX="460.0" layoutY="180.0" prefHeight="17.0" prefWidth="80.0" styleClass="result" stylesheets="@style.css" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="120.0" text="Wiatr:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="windLabel" layoutX="460.0" layoutY="120.0" prefHeight="17.0" prefWidth="80.0" styleClass="result" stylesheets="@style.css" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="210.0" prefHeight="25.0" prefWidth="116.0" text="Zachmurzenie:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="cloudsLabel" layoutX="460.0" layoutY="210.0" prefHeight="17.0" prefWidth="80.0" styleClass="result" stylesheets="@style.css" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="240.0" prefHeight="25.0" prefWidth="116.0" text="Widoczność:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="visibilityLabel" layoutX="460.0" layoutY="240.0" prefHeight="17.0" prefWidth="80.0" styleClass="result" stylesheets="@style.css" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
