<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="currentIcon" fitHeight="257.0" fitWidth="457.0" layoutX="5.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
      <HBox fx:id="locationsMenu" prefHeight="40.0" prefWidth="660.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="tempLabel" alignment="CENTER" layoutX="121.0" layoutY="139.0" prefHeight="54.0" prefWidth="133.0" text="Temp" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="locationLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="55.0" prefHeight="48.0" prefWidth="322.0" text="Location" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="windChillLabel" alignment="CENTER" layoutX="127.0" layoutY="226.0" prefHeight="27.0" prefWidth="133.0" text="WindChill" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="90.0" text="Opady:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="150.0" text="Ciśnienie:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="180.0" text="Wilgotność:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="downfallLabel" layoutX="460.0" layoutY="90.0" prefHeight="17.0" prefWidth="80.0" styleClass="result" stylesheets="@style.css" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="pressureLabel" layoutX="460.0" layoutY="150.0" prefHeight="17.0" prefWidth="80.0" styleClass="result" stylesheets="@style.css" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="humidityLabel" layoutX="460.0" layoutY="180.0" prefHeight="17.0" prefWidth="80.0" styleClass="result" stylesheets="@style.css" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="120.0" text="Wiatr:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="windLabel" layoutX="460.0" layoutY="120.0" prefHeight="17.0" prefWidth="80.0" styleClass="result" stylesheets="@style.css" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="210.0" prefHeight="25.0" prefWidth="116.0" text="Zachmurzenie:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="cloudsLabel" layoutX="460.0" layoutY="210.0" prefHeight="17.0" prefWidth="80.0" styleClass="result" stylesheets="@style.css" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="240.0" prefHeight="25.0" prefWidth="116.0" text="Widoczność:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="visibilityLabel" layoutX="460.0" layoutY="240.0" prefHeight="17.0" prefWidth="80.0" styleClass="result" stylesheets="@style.css" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <GridPane fx:id="forecastGrid" alignment="CENTER_LEFT" layoutY="348.0" prefHeight="125.0" prefWidth="660.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="25.0" minHeight="25.0" percentHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" percentHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
